@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Kantumruy+Pro:wght@700&family=Roboto+Condensed:wght@800&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Kantumruy Pro', sans-serif;
    box-sizing: border-box;
}
body{
    background: #bac0db;
}

.nav_bar{
    display: flex;
    align-items: center;
    justify-content:space-between;
    background: #ffffff;
    padding: 10px;
    width: 100%;
    height: auto;

    .logo{
        height: auto;
        /* background: #9e2e2e; */
        margin-left: 20px;
        img{
            width:50px;
            height: 50px;
            background-size: cover;
            border-radius: 50%;
        }
    }
    .search_bar{
        input{
            width: 400px;
            height: 40px;
            border-radius: 15px;
            border: none;
            background: #f0f0f0;
            padding: 15px;
        }
    }
    .btn_login{
        margin-right: 20px;
        button{
            background: #e01d1d;
            width: 90px;
            height: 40px;
            border: none;
            border-radius: 15px;
            color: #ffffff;
        }
        & button:hover{
            background: #af1a1a;

        }
    }

}

.container{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(8,10vw);

    & img{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    }
    & img:hover{
        transition: 0.5s;
        transform: scale(110%);
    }
    & .item_1 {
        grid-column: 1 / 2;
        grid-row: 1 /  3  ;
        margin: 5px;
    }
    & .item_2 {
        grid-column: 2 / 3;
        grid-row: 1 /  5 ;
        margin: 10px;
    }
    & .item_3 {
        grid-column: 4 /  5;
        grid-row: 1 /  3  ;
        margin: 5px;
    }
    & .item_4 {
        grid-column: 5 / 6 ;
        grid-row: 1 /  5  ;
        margin: 5px;
    }
    & .item_5 {
        grid-column: 1 / 2 ;
        grid-row: 3 /  6 ;
        margin: 5px;
    }
    & .item_6 {
        grid-column: 3/ 4;
        grid-row: 1 /  4 ;
        margin: 5px;
    }
    & .item_7 {
        grid-column: 4/ 5;
        grid-row: 3 /  6 ;
        margin: 5px;
    }
    & .item_8 {
        grid-column: 3/ 4;
        grid-row: 4 /  7 ;
        margin: 5px;
    }
    & .item_9 {
        grid-column: 2/ 3;
        grid-row: 5 /  7 ; 
        margin: 5px;
    }
    & .item_10 {
        grid-column: 5/ 6;
        grid-row: 5 /  7 ;
        margin: 5px;
    }
    & .item_11 {
        grid-column: 4/ 5;
        grid-row: 6 /  8;
        margin: 5px;
    }
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}
.close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 24px;
}
.preview-image {
    max-width: 80%;
    max-height: 80%;
    border-radius: 8px;
}


 /* ipad Mini */
 @media screen and (max-width: 768px) {
    .container{
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(30,10vw);
    & img{
        width:100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
        }
        & img:hover{
            transition: 0.5s;
            transform: scale(110%);
        }
        & .item_1 {
            grid-column: 1 / 5;
            grid-row: 1 /  5  ;
            margin: 5px;
        }
        & .item_2 {
            grid-column: 5 / 9;
            grid-row: 1 /  7  ;
            margin: 5px;
        }
        & .item_3 {
            grid-column: 1 / 5;
            grid-row: 5 /  9  ;
            margin: 5px;
        }
        & .item_4 {
            grid-column: 5 / 9;
            grid-row: 7 /  11 ;
            margin: 5px;
        }
        & .item_5{
            grid-column: 1 / 5;
            grid-row: 9 / 15;
            margin: 5px;
            
        }
        & .item_6{
            grid-column: 5/ 9;
            grid-row: 11 / 17;
            margin: 5px;
            
        }
        & .item_7{
            grid-column: 1/ 5;
            grid-row: 15 / 19;
            margin: 5px;
            
        }
        & .item_8{
            grid-column: 5/ 9;
            grid-row: 17/ 21;
            margin: 5px;
            
        }
        & .item_9{
            grid-column: 1/ 5;
            grid-row: 19 / 24;
            margin: 5px;
            
        }
        & .item_10{
            grid-column: 5/ 9;
            grid-row: 21 / 29;
            margin: 5px;
            
        }
        & .item_11{
            grid-column: 1/ 5;
            grid-row:  24 / 29;
            margin: 5px;
            
        }
    }
}

/* medid for mobile phone  */
@media screen and (max-width:390px) {
    .nav_bar{
        justify-content: space-between;
        .search_bar{
            input{
                width: 190px;
                margin-right: 12px;
            }
        }
    }
    .container{
        margin: 40px;
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(1,10vw);
        & img{
            width:100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
            }
            & img:hover{
                transition: 0.5s;
                transform: scale(110%);
            }
            & .item_1{
                grid-column: 1/ 9;
                grid-row:  1 / 9;
                margin: 5px;
                
            }
            & .item_2{
                grid-column: 1 / 9;
                grid-row:  9 / 18;
                margin: 5px;
                
            }
            & .item_3{
                grid-column: 1/ 9;
                grid-row:  18 / 26;
                margin: 5px;
                
            }
            & .item_4{
                grid-column: 1/ 9;
                grid-row:  26 / 34;
                margin: 5px;
                
            }
            & .item_5{
                grid-column: 1/ 9;
                grid-row:  34 / 45;
                margin: 5px;
                
            }
            & .item_6{
                grid-column: 1/ 9;
                   grid-row: 45 / 55 ;
                margin: 5px;
                
            }
            & .item_7{
                grid-column: 1/ 9;
                   grid-row: 55 / 70;
                margin: 5px;
                
            }
            & .item_8{
                grid-column: 1/ 9;
                grid-row: 70 / 80;
                margin: 5px;
                
            }
            & .item_9{
                grid-column: 1/ 9;
                   grid-row: 80 / 90;
                margin: 5px;
                
            }
            & .item_10{
                grid-column: 1/ 9;
                   grid-row: 90 / 100;
                margin: 5px;
                
            }
            & .item_11{
                grid-column: 1/ 9;
                   grid-row: 100 / 110;
                margin: 5px;
                
            }


    }



    
}


